spring.application.name=todolist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/tododb
spring.datasource.username=postgres
spring.datasource.password=postgres
